<!doctype html>
<html lang="en">
  <head>
    <title>shopping list</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/43cd13306a.js" crossorigin="anonymous"></script> -->

    <style>
        body{
            height: 300vh;
        }
        .navbar{
            
        }
        .S-top-pic{
            /* width: 100%; */
            height: 350px;
            overflow: hidden;
            
        }
        .S-top-pic img{
            width: 100%;
            object-position: center -70px;
            object-fit: cover;
        }
        .S-nav-horizontal{
            background: white;
            padding: 0;
            
        }
        .S-nav-horizontal ul li{
            border-bottom: 2px solid transparent ;
            margin-right: 10px;
        }
        .S-nav-horizontal ul li:hover{
            border-bottom: 2px solid black ;
            margin-right: 10px;
        }
        .S-nav-horizontal a{
            color: black;
        }
        /* #S-nav-vertical{
            background: #FCFAF2;
            height: 100vh;
            display: none;
        }
        #S-nav-vertical a{
            color: black;
        } */
        .S-search-icon{
            width: 30px;
        }
        .S-list{
            /* grid排版 */
            display: grid;
            margin: 10px;
            
            
        }
        .card{
            margin: 0 20px 20px 0px;
           
        }
        .card-img-top.active{
            filter:grayscale(100%) brightness(50%) blur(2px);
        }
        .S-info{
            /* 產品資訊隱藏 */
            z-index: -1;
            position: absolute;
            /* top: 50%;
            left: 50%; */
            color: whitesmoke;

        }
        .S-info.active{
            /* 產品資訊顯示 */
            z-index: 2;
            
        }
        @media screen and (min-width:576px){
            .S-list{
            grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (min-width:768px){
            .S-list{
            grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .parallelogram {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 400px;
            height: 100px;
            border: none;
            
            -o-text-overflow: clip;
            text-overflow: clip;
            background: lightgrey;
            -webkit-transform:    skewX(-20deg);
            transform:    skewX(-20deg);
            top:300px;
            left: -50px;
            opacity: 0.5;
            

        }
        .parallelogram .S-title{
            /* background:inherit; */
            /* -webkit-text-fill-color: transparent; */
            /* border: 1px solid black; */
            color: black;
            font-size: 3rem;
            position: absolute;
            right: 5px;
        }
        .fas{
            color: black;
            font-size: large;
            cursor: pointer;
        }

        form img{
            margin: 0 5px;
            width: 25px;
        }
        .S-filter{
            
            left: 0;
            top: 0;
            width: 0px;
            height: 100%;
            background: lightgray;
            z-index: 2;
            
            transition: .5s;
            overflow: hidden;
            
            

        }
        .S-filter .S-filter-title{
            width:100%;
            height: 35px;
            /* border-bottom: 2px solid black; */
            padding: 5px 20px;
            margin: 0 0 20px 0;
            top: 0;
            left: 0px;
            background: gray;
        
        }
        .S-filter .S-filter-close{
            top: 0;
            right: 0px;
            height: 35px;
            padding: 5px 0px;
            margin: 0 0 20px 0;
            /* background: blue; */
        }
        .S-filter .S-filter-content li{
            list-style: none;
        }

        .S-filter.S-filter-visible{
           
            width: 300px;
        }
        #S-show-filter-btn{
            margin-right: 10px;
        }
        #S-show-filter-btn img{
            width: 20px;
        }
        
        
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          
            <a class="navbarbrand" href="#">Tandem</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="">Shop</a>
                    </li>
                </ul>
            </div>
         
      </nav>
      <!-- 分類navbar ------------------------------------------------- -->
      <nav class="navbar navbar-expand-lg S-nav-horizontal" >

          
        <div class="container">
        <ul class="navbar-nav d-flex justify-content-center" >
            <li class="nav-item active"><a href="" class="nav-link">All</a></li>
            <li class="nav-item"><a href="" class="nav-link">休閒</a></li>
            <li class="nav-item"><a href="" class="nav-link">動作</a></li>
            <li class="nav-item"><a href="" class="nav-link">血腥</a></li>
            <li class="nav-item"><a href="" class="nav-link">運動</a></li>
            
            
        </ul>
        <form action="" class="form-inline py-2 d-flex justify-content-center">
            <!-- <input type="text" class="form-control mr-1"> -->
          
            <!-- <i class="fas fa-search"></i> -->
            <span>
                <!-- <svg class="S-search-icon" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="10">
                <path fill="none" d="M0 0h43.856v43.753H0z"></path>
                <circle cx="40.5" cy="34" r="8" fill="none" stroke="#000" stroke-width="2" transform="translate(-22.5 -15.624)"></circle>
                <path d="M46.2 39.7l9.3 9.3" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" transform="translate(-22.5 -15.624)"></path>
                </svg> -->
                <img src="./images/shopping_cart/Icon feather-search.svg" alt="">
            </span> 
            <span>
                <!-- <i class="fas fa-shopping-cart"></i> -->
                <img src="./images/shopping_cart/Icon feather-shopping-cart.svg" alt="">
            </span>
            <span>
                <img src="./images/shopping_cart/Icon ionic-md-heart-empty.svg" alt="">
            </span>
            
        </form>
        </div>
      </nav>
      <!-- ------------------------------------------------------ -->
      <!-- 大圖 -->
      <div class="S-top-pic my-0">
        
        <img src="./images/shopping_cart/RDR2.jpg" alt="" class="">
        <div class="parallelogram position-absolute">
            <h3 class="S-title">RDR2</h3>
        </div>
      </div>
      <div class="container ">
          <!-- 分類navbar ------------------------------------------------- -->
          <!-- <nav class="navbar navbar-expand-lg S-nav-horizontal " >
            <i class="fas fa-filter" id="S-show-filter-btn"></i>  
          <ul class="navbar-nav mr-auto" >
              <li class="nav-item active"><a href="" class="nav-link">All</a></li>
              <li class="nav-item"><a href="" class="nav-link">休閒</a></li>
              <li class="nav-item"><a href="" class="nav-link">動作</a></li>
              <li class="nav-item"><a href="" class="nav-link">血腥</a></li>
              <li class="nav-item"><a href="" class="nav-link">運動</a></li>
            
              
          </ul>
            <form action="" class="form-inline py-2">
                <input type="text" class="form-control mr-1">
              
                <i class="fas fa-search"></i>
              
            </form>
          </nav> -->
          <!-- ------------------------------------------------------ -->
          <!-- 顯示側邊欄icon/目前位置 -->
          <div class="S-current-page d-flex justify-content-start">
            <a id="S-show-filter-btn">
                <img src="./images/shopping_cart/open side column icon.svg" alt="">
                <!-- <i class="fas fa-filter" ></i> -->
            </a>
            <p>
                /
                <a href="">Home</a>
                /商品列表
            </p>
          </div>
          
          
          <div class="d-flex position-relative">
            <!-- <ul class="nav flex-column col-3 " id="S-nav-vertical">
                <li class="nav-item text-nowrap"><a href="" class="nav-link ">篩選</a></li>
                <li class="nav-item"><a href="" class="nav-link">休閒</a></li>
                <li class="nav-item"><a href="" class="nav-link">動作</a></li>
                <li class="nav-item"><a href="" class="nav-link">血腥</a></li>
                <li class="nav-item"><a href="" class="nav-link">運動</a></li>
            </ul> -->
            <div class="">
                <!-- <div class="parallelogram position-relative">
                    <h3 class="text-right S-title">RDR2</h3>
                </div> -->

                <div class="S-list">
                    <div class="card position-relative">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                        <div class="S-info ">
                            <p>商品名稱</p>
                            <p>NT$XXX</p>
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>

                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/shopping_cart/ps4.jpg" class="card-img-top" alt="">
                    </div>
                
                
                    
                </div>
            </div>
            <!-- 篩選側邊欄 ------------------------------------------------>
            <div class="S-filter position-absolute">
                <div class="d-flex">
                   <div class="S-filter-title position-relative">
                        <h5 class="text-nowrap">篩選</h5> 
                   
                    </div>
                    <button class="S-filter-close position-relative">
                        <h5 class="text-nowrap">Close</h5> 
                    </button> 
                </div>
                

                
                <form action="" class="">
                    <div class="S-filter-block p-3 text-nowrap">
                        <h5 >條件1</h5>
                        <div class="S-filter-content p-2">
                            <ul>
                                <li><input type="checkbox"> option1</li>
                                <li><input type="checkbox"> option2</li>
                                <li><input type="checkbox"> option3</li>
                                <li><input type="checkbox"> option4</li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
          </div>
          
      </div>
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        //切換顯示filter column
        $("#S-show-filter-btn").click(function(){
            $(".S-filter").toggleClass("S-filter-visible")
        })

        //hover card
        $(".card").hover(function(){
            $(this).find(".card-img-top").toggleClass("active")
            $(this).find(".S-info").toggleClass("active")
        })
    </script>
  </body>
</html>